<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Naîtres enchantées</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div id="nav-bar">
                <div class="nav-title">
                    <img src="assets/LOGO NE EVA 2.png">
                </div>
                <div class="nav-right">
                    <div class="nav-list">
                        <li><a href="#">NOTRE ENGEMENT</a></li>
                        <li><a href="#">PARENTS</a></li>
                        <li><a href="#">PROFESSIONNELS</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">NOUS CONTACTER</a></li>
                        <li><a href="#">BOUTIQUE</a></li>
                    </div>
                    <div class="social-icons">
                        <img
                            src="assets/faceb.png"
                            alt>
                        <img
                            src="assets/insta.png"
                            alt>
                        <img
                            src="assets/twitter.png"
                            alt>
                    </div>
                </div>
            </div>
            <div id="head-carrousel">
                <h1 class="carroussel-title">
                    RESTEZ
                    ACTEURS DE
                    L’ACCOUCHEMENT
                </h1>
                <p class="subtitle">
                    Un accompagnement pour rester acteurs de l’accouchement,
                    en lien avec votre bébé et l’équipe médicale
                </p>
                <button class="accent-button">Découvrez nos accompagnement</button>
            </div>
        </header>
    </body>
</html>
